<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number into words conversion</title>
    <style>
        .body{
            margin: 0;  
            padding: 0; 
            background-color:black;
             width: 100vw; 
             height: 100vh;
             color: rgb(10, 10, 10); 
             display:flex;
             justify-content:center; 
             align-items: center; 
        }

    .main{
        width: 30%;
        height: 30%;
        background-color: rgb(231, 199, 20);
        border: 3px solid rgba(238, 223, 11, 0.979);
        align-items: center;
        padding: 15px;
        margin: 20px;
        box-shadow: 4px 4px 30px  rgb(235, 212, 8);
        border-radius: 6px;
        
    }
    #num{
        border:none ;
        height: 35px;
        color: black;
        font-size:large;
        
        
    }
    .sub{
        border: none;
        font-size:large;
        height: 35px;
        background-color: rgb(243, 245, 247);
    }
    </style>
</head>
<body class="body">

    <main class="main">
        <form id="form" >
            <label for="num" style="font-size: 18px ; color: black;">Enter Number</label>
            <input type="number" id="num" name="num">
            <input type="submit" value="submit" class="sub">
        </form>
        <h3>Converted: <span id = "conversted"></span></h3>
    </main>

   <script src = "app.js"></script>
</body>
</html>